SFDeped/Views/Dialogs/StudentCrud.xaml

<UserControl x:Class="StudentCrud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFDeped"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="746">
    <Grid>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="64,58,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="169,58,0,0" TextWrapping="Wrap" Text="{Binding FirstName, Mode=OneWay}" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label_Copy" Content="Middle Name:" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="169,101,0,0" TextWrapping="Wrap" Text="{Binding MiddleName}" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label_Copy1" Content="Last Name:" HorizontalAlignment="Left" Margin="64,142,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="169,142,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="198"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="211,347,0,0" VerticalAlignment="Top" Width="66"/>
        <Button  Content="Cancel" 
                 CommandParameter="cancel"
                 HorizontalAlignment="Left" Margin="298,347,0,0" VerticalAlignment="Top" Width="66" Command="{Binding DialogCommand}"/>
        <Label x:Name="label_Copy2" Content="LRN:" HorizontalAlignment="Left" Margin="64,184,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Margin="169,184,0,0" TextWrapping="Wrap" Text="{Binding LearnerReferenceNumber}" VerticalAlignment="Top" Width="198"/>

    </Grid>
</UserControl>
